SECRET_KEY=django-insecure-g-d2(g2y@yuyoa#ul_@j@$v5+fx*qe)a^4n4n$qptnbv-+9)%=
DEBUG=True


# Django Engine

DB_ENGINE=django.db.backends.postgresql_psycopg2

# SMTP DATA
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = mirahmadhacker2007@gmail.com
EMAIL_HOST_PASSWORD = sqqhrisarudyvdzc

# Postgres
POSTGRES_DB=english_with_master
; POSTGRES_DB=task
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
