SECRET_KEY=django-insecure-g-d2(g2y@yuyoa#ul_@j@$v5+fx*qe)a^4n4n$qptnbv-+9)%=
DEBUG=True


# Django Engine

DB_ENGINE=django.db.backends.postgresql_psycopg2


# Postgres

POSTGRES_DB=english_with_master
; POSTGRES_DB=task
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
